@import '../../../Styles/global.less';
.container{
    display: flex;
    display: -webkit-flex;
    height: 6rem;
    color: @black;
    font-size: 22px;
    align-items: center;
    font-family: @defaultfont;
}

.leftcontainer{
    flex: 3;
    display: flex;
}
.leftItemContainer{
    margin-right: 5rem;
}
.titleRed{
    color: @deepRed;
}
    

.rightcontainer{
    flex: 4;
    display: flex;
    justify-content: end;
}
    

.buttonContainer{
    margin-left: 4rem;
    background-color: @deepRed;
    color: white;
    width: 10rem;
    border-radius: 5px;
    border-color: transparent;
}
    
.backButton{
    margin-left: 2rem;
    border: 0 solid transparent !important;
}