@import '../../Styles/global.less';
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    width: 100%;
    font-family: @defaultfont;
    color: @deepRed;
    font-size: 24px;
}
.button{
    border: 0px solid transparent
}
.input{
    font-family: @defaultfont;
    font-size: 22px;
}