@import '../../../Styles/global.less';
.item{
    float: left;
    width: 18.5rem;
    text-align: center;
    border : 0 solid transparent !important;
    color: @black !important;
}
.item:hover{
    border-bottom: transparent !important;
    color:@deepRed !important;
}
.selected{
    background-color: @deepRed !important;
    color:@white !important;
}
.selected:hover{
    color: @white !important;
}
.notselected{
    background-color: @grey !important;
}