@import '../../Styles/global.less';
@marginTop : 1.5rem;
.container{
    display: flex;
    display: -webkit-flex;
    font-family: @defaultfont;
    flex-direction: column;
    height: 14rem;
    font-size: 17px;
}
.title{
    font-family: @defaultfont;
    color: @deepRed;
    font-size: 32px;
}
.itemContainer{
    display: flex;
    display: -webkit-flex;
    font-family: @defaultfont;
    margin-top: @marginTop;
}
.item{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    margin-right: 5.25rem;
}
.itemRed{
    color: @deepRed;
    font-weight: bolder;
}
.itemKey{
    margin-top: @marginTop;
}