@import './color.less';
@import './font.less';

:global{
    .ant-modal-header {
        background-color: @deepRed;
    }
    .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after{
        border-bottom: 0 solid transparent;
    }
    .ant-menu {
        font-size: 0.75rem;
    }
}
