@import "../../Styles/global.less";

@titleHeight : 2rem;
.container{
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title{
    color: @deepRed;
    font-family: @defaultfont;
    font-size: 26px;
    text-align: left;
    height: @titleHeight;
    line-height: @titleHeight;
}
.modalTitle{
    color: white;
    font-family: @defaultfont;  
}
.button{
    font-family: @defaultfont;
    font-weight: bolder;
    width: 9rem;
    height: 5rem;
    border: 0px solid transparent;
    border-radius: 6px;
    margin-left: 10px;
}
.textArea{
    font-size: 20px;
    font-family: @defaultfont;
    resize: none;
    overflow: hidden;
    
}