@import "../../Styles/color.less";
@import "../../Styles/font.less";
.container{
    display: flex;
    display: -webkit-flex;
    height: 6rem;
    color: @black;
    font-size: 22px;
    align-items: center;
    font-family: @defaultfont;
}

.leftcontainer{
    flex: 3;
    display: flex;
    justify-content: space-between;
}
    

.titleRed{
    color: @deepRed;
}
    

.rightcontainer{
    flex: 4;
    display: flex;
    justify-content: end;
}
    

.buttonContainer{
    margin-left: 4rem;
    background-color: @deepRed;
    color: white;
    width: 10rem;
    border-radius: 5px;
    border-color: transparent;
}
    