@import "../../../Styles/global.less";

@titleHeight : 2rem;
.container{
    padding-top: 3rem;
}
.title{
    color: @deepRed;
    font-family: @defaultfont;
    font-size: 20px;
    text-align: left;
    height: @titleHeight;
    line-height: @titleHeight;
}