@import '../../Styles/global.less';
.container{
    display: flex;
    display: -webkit-flex;
    font-family: @defaultfont;
    height: 8rem;
    font-size: 14.5px;
    align-items: center;
}
.item{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    margin-right: 4%;
}
.itemRed{
    color: @deepRed;
}