@import "../../../Styles/color.less";
@import "../../../Styles/font.less";

@titleHeight : 3rem;
.container{
    padding-top: 3rem;
    padding-left: 10%;
    padding-right: 10%;
}
.title{
    color: white;
    background-color: @deepRed;
    height: @titleHeight;
    font-family: @defaultfont;
    font-size: 23px;
    line-height: @titleHeight;
    text-align: center;
    
}
.textAreaContainer{
    background-color: @grey;
    height: 45rem;
    padding-top: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
}
.textArea{
    font-size: 25px;
    font-family: @defaultfont;
    resize: none;
    overflow: hidden;
    
}
.button{
    margin-top: 3rem;
    float: right;
    font-size: 21px;
    font-family: @defaultfont;
    font-weight: bolder;
    width: 9rem;
    height: 3rem;
    border-radius: 6px;
}
.line{
    position: absolute;
    width: 79.8%;
    height: 2px;
    background-color: black;
    z-index: 999;
}