@import '../../Styles/global.less';
.container{
    display: flex; 
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    width: 100%;
    height: 6rem;
    background-color: @deepRed;
    align-items: center;
}
    
    
.title{
    font-size: 30px;
    margin-left: 4%;
    color: white;
    font-family: @defaultfont;
}
    

.titleYellow{
    color: #d8d819;
}
    



  
