@import '../../Styles/global.less';
.container{
    border: none !important;
    font-family: @defaultfont !important;
}
.item{
    float: left;
    width: 19rem;
    text-align: center;
}
.item:hover{
    border-bottom: transparent !important;
}
.selected{
    background-color: @deepRed !important;
    color: white !important;
}
.notselected{
    background-color: @grey !important;
}